# lm_local_parser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SwiftParser/models/: Transaction.java
src/main/java/SwiftParser/service/: FinParser.java
src/main/java/leroymerlin/: Application.java
src/main/java/leroymerlin/configuration/: AppConfig.java
src/main/java/leroymerlin/configuration/swagger/: SwaggerConfig.java
src/main/java/leroymerlin/domain/exception/: AccountException.java  BankException.java  ClientException.java  TransactionTypeException.java
src/main/java/leroymerlin/domain/models/: Account.java  Bank.java  Client.java  Transaction.java  TransactionType.java
src/main/java/leroymerlin/domain/repository/: AccountRepository.java  BankRepository.java  ClientRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/leroymerlin/domain/service/: AccountService.java  BankService.java  ClientService.java  TransactionService.java  TransactionTypeService.java  TransformationService.java
src/main/java/leroymerlin/domain/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java  TransformationServiceImpl.java
src/main/java/leroymerlin/upload/xml/models/: AccountXml.java  BankXml.java  ClientXml.java  TransactionDetailsXml.java  TransactionTypeXml.java  TransactionXml.java
src/main/java/leroymerlin/upload/xml/service/: TransformationService.java  UploadXml.java
src/main/java/leroymerlin/upload/xml/service/impl/: TransformationServiceImpl.java  UploadXmlImpl.java
src/main/java/leroymerlin/web/: XmlController.java
src/main/java/ru/leroymerlin/finparser/: FinparserApplication.java
src/main/java/ru/leroymerlin/finparser/configuration/: AppConfig.java
src/main/java/ru/leroymerlin/finparser/configuration/swagger/: SwaggerConfig.java
src/main/java/ru/leroymerlin/finparser/domain/exception/: AccountException.java  BankException.java  ClientException.java  TransactionTypeException.java
src/main/java/ru/leroymerlin/finparser/domain/models/: Account.java  Bank.java  Client.java  Transaction.java  TransactionType.java
src/main/java/ru/leroymerlin/finparser/domain/repository/: AccountRepository.java  BankRepository.java  ClientRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/ru/leroymerlin/finparser/domain/service/: AccountService.java  BankService.java  ClientService.java  TransactionService.java  TransactionTypeService.java  TransformationService.java
src/main/java/ru/leroymerlin/finparser/domain/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  (+2 more)
src/main/java/ru/leroymerlin/finparser/properties/: SwiftCurrency.java  SwiftEntityTransaction.java
src/main/java/ru/leroymerlin/finparser/web/: XmlController.java
src/main/resources/: ABCDRUMM_camt.053.001.02.RU2018.01(FCY).xml  application.properties  swift(FCY).properties  swift(RUB).properties  swift.properties
src/test/java/ru/leroymerlin/finparser/: FinparserApplicationTests.java
(+10 files in other folders)
