plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.LeroyMerlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Utils
    // Database dependencies
    //runtimeOnly 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //Swagger
    compile ('io.springfox:springfox-swagger2:2.9.2') {
        exclude module: 'swagger-annotations' // exclude v1.5.20 because it caused many defaultValue type errors
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21") // include v1.5.21 because it's stable
    compile("io.swagger:swagger-models:1.5.21")

    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}
