#transactionXmls
root=BkToCstmrStmt/Stmt/Ntry
#for each transactionXml info
reference=AcctSvcrRef
amount=Amt
amountCurrency=!amount/Ccy
status=Sts
dateVal=ValDt/Dt
dateBook=BookgDt/Dt
purpose=NtryDtls/TxDtls/RmtInf/Ustrd
code=BkTxCd/Domn/Cd
familyCode=BkTxCd/Domn/Fmly/Cd
subFamilyCode=BkTxCd/Domn/Fmly/SubFmlyCd

#clients info
#sender
clientSenderName=NtryDtls/TxDtls/RltdPties/Dbtr/Nm
clientSenderId=NtryDtls/TxDtls/RltdPties/Dbtr/Id/OrgId/Othr/Id
clientSenderTypeId=NtryDtls/TxDtls/RltdPties/Dbtr/Id/OrgId/Othr/SchmeNm/Cd

#recipient
clientRecipientName=NtryDtls/TxDtls/RltdPties/Cdtr/Nm
clientRecipientId=NtryDtls/TxDtls/RltdPties/Cdtr/Id/OrgId/Othr/Id
clientRecipientTypeId=NtryDtls/TxDtls/RltdPties/Cdtr/Id/OrgId/Othr/SchmeNm/Cd

#bank info
#bank of sender
bankSenderSwiftNumber=NtryDtls/TxDtls/RltdAgts/DbtrAgt/FinInstnId/ClrSysMmbId/MmbId
bankSenderName=NtryDtls/TxDtls/RltdAgts/DbtrAgt/FinInstnId/Nm
bankSenderCountry=NtryDtls/TxDtls/RltdAgts/DbtrAgt/FinInstnId/PstlAdr/Ctry

#bank of recipient
bankRecipientSwiftNumber=NtryDtls/TxDtls/RltdAgts/CdtrAgt/FinInstnId/ClrSysMmbId/MmbId
bankRecipientName=NtryDtls/TxDtls/RltdAgts/CdtrAgt/FinInstnId/Nm
bankRecipientCountry=NtryDtls/TxDtls/RltdAgts/CdtrAgt/FinInstnId/PstlAdr/Ctry

#account info
accountSenderNumber=NtryDtls/TxDtls/RltdPties/DbtrAcct/Id/Othr/Id
accountRecipientNumber=NtryDtls/TxDtls/RltdPties/CdtrAcct/Id/Othr/Id










